<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ProgressBar
        android:id="@+id/recycler_view_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:theme="@style/AppTheme.PrimaryDarkAccent"
        android:indeterminate="true"
        android:visibility="visible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>