<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
        <TextView
            android:id="@+id/hashtag_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="5dp"
            android:textColor="@color/userGrayColor"
            android:text="@string/hash_tag"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/hashtag_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/hashtag_mark"
            android:padding="5dp"
            android:text="sdfdsfdsf"
            android:textColor="@color/userGrayColor"
            android:textSize="18sp" />
</RelativeLayout>