<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_card_unauthed_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="30dp"
    android:paddingBottom="10dp"
    android:background="@color/userCardColor">

    <TextView
        android:id="@+id/current_user_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/title_user_anauthed"
        android:textAlignment="center"
        android:textColor="@color/userGrayColor"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/left_menu_google_sign_in_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_user_name_text_view"
        android:layout_alignStart="@+id/current_user_name_text_view"
        android:layout_alignEnd="@+id/current_user_name_text_view"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/left_menu_user_layout_bg_rounded"
        android:drawableStart="@drawable/ic_google_icon"
        android:drawablePadding="0dp"
        android:gravity="center"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="30dp"
        android:paddingBottom="5dp"
        android:text="@string/title_user_sign_in"
        android:textColor="@color/userGrayColor"
        android:textSize="18sp"
        app:backgroundTint="@color/userCardDetailsColor"
        />

</RelativeLayout>